{
  "name": "markdown-editor-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.1.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.543.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.53.0",
    "next": "15.5.2",
    "puppeteer": "^24.22.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
