{
  "name": "Markdown Editor by tumzied - Free Online Editor with Live Preview",
  "short_name": "MD Editor",
  "description": "Free online markdown editor with live preview, PDF export, and syntax highlighting by tumzied",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "education"
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Document",
      "short_name": "New",
      "description": "Create a new markdown document",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icon-new.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "features": [
    "Live Preview",
    "PDF Export",
    "Dark Mode",
    "Auto-save",
    "Offline Support"
  ]
}

